# Project: projetoEP1
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o trabalho.o $(RES)
LINKOBJ  = main.o trabalho.o $(RES)
LIBS     = -L"D:/Documents/Meu =)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"D:/Documents/Meu =)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"D:/Documents/Meu =)/Dev-Cpp/MinGW32/include" 
BIN      = projetoArvore.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before projetoArvore.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "projetoArvore.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

trabalho.o: trabalho.cpp
	$(CPP) -c trabalho.cpp -o trabalho.o $(CXXFLAGS)
